# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Nathan Friend
description: >- # this means to ignore newlines until "baseurl:"
    Remote Fullstack Engineer at Stripe and cellist based out of Woodstock, Ontario. Previously at GitLab. Fascinated with building usable, delightful software.
baseurl: "/" # the subpath of your site, e.g. /blog
url: "https://nathanfriend.io" # the base hostname & protocol for your site, e.g. http://example.com
host: 0.0.0.0

# Build settings
markdown: kramdown
timezone: America/Toronto
plugins:
    - jekyll-feed
    - jekyll-time-to-read
    - jekyll-minifier
sass:
    style: compressed
assets:
    external:
        uglifier:
            harmony: true

# Algolia search settings
algolia:
    application_id: RYJN1YRC0M
    index_name: nathanfriend.io
    files_to_exclude:
        - index.html
        - index.md
        - search.md
# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
